<html>
    <head>
    <style>
        body{
            background-color: #939393
            }
        header{
            width: 100%;
            height: 100px;
            background-color: bisque;
            text-align: center;
        }
        aside{
            width: 20%;
            height: 500px;
            float: left;
            background-color: #0bc2f8
        }
        article{
            width: 80%;
            height: 500px;
            float: right;
            background-color: #efe02c
        }
        footer{
            width: 100%;
            height: 50px;
            clear: both;
            background-color: cornsilk
        }
        .block{
            width: 50px;
            height: 20px;
            background-color: aquamarine;
            float: left;
            margin-top: 80px;
            margin-right: 5;
        }
        .block:hover{
            background-color: red;
            font-size: 20px
        }
        </style>        
    </head>
   <body>
    <header>
        HEADER
        <div class="block">link1</div>
        <div class="block">link2</div>
        <div class="block">link3</div>
    </header>
    
    <aside>
        MENU
    </aside>
    
    <article>
        SECTION
    </article>

    <footer>
        FOOTER
    </footer>

</body>
</html>